#LBListWidget {
  border: none;
  background-color: red;
}

/*
#LBListWidget::item {
  color: #009aff;
  height: 56px;
}

#LBListWidget::item:selected:!active {
  color: white;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 0, stop: 0 #2aa6f8, stop: 0.015 #2aa6f8, stop: 0.0155 rgba(42, 166, 248, 20%), stop: 1 rgba(42, 166, 248, 20%));
}

#LBListWidget::item:selected:active {
  color: white;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 1 y2: 0, stop: 0 #2aa6f8, stop: 0.015 #2aa6f8, stop: 0.0155 rgba(42, 166, 248, 20%), stop: 1 rgba(42, 166, 248, 20%));
}

#ScrollBar:vertical {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
}
#ScrollBar::handle:vertical {
    background: white;
    min-width: 20px;
}
#ScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
}

#ScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
}
*/
