#RKSearchEdit {
    border-radius: 24px;
    background-color: rgba(235, 235, 235, 0.3);
}

#DEditInsideFrame {
    border: none;
    background: transparent;
}

#PlaceHolder {
    color: rgba(48, 56, 76, 0.4);
    background: transparent;
}

#Edit {
    color: #336CFB;
    border: none;
    background-color: transparent;
}

#SearchIcon {
    padding-left: 20px;
    background-color: transparent;
}

#ClearIcon {
    padding-left: 5px;
    padding-right: 20px;
    background-color: transparent;
}

