#RKSearchEdit {
    border-radius: 24px;
    padding: 1px;
    padding-bottom: 0px;
    background-color: rgba(235, 235, 235, 0.3);
}

#DEditInsideFrame {
    border: none;
    background: transparent;
}

#PlaceHolder {
    color: rgba(48, 56, 76, 0.4);
    margin: 0 0 0 3px;
    background: transparent;
}

#Edit {
    color: #336CFB;
    margin-right: 50px;
    border: none;
    background-color: transparent;
}

/*
#SearchIcon {
    padding-left: 20px;
    padding-right: 10px;
    background-color: transparent;
    qproperty-normalPic: url(:/light/image/ic_search_48px.svg);
    qproperty-hoverPic: url(:/light/image/ic_search_48px.svg);
    qproperty-pressPic: url(:/light/image/ic_search_48px.svg);
}*/
#SearchIcon {
    padding-left: 20px;
    padding-right: 10px;
    background-color: transparent;
}

/*
#ClearIcon {
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;
    qproperty-normalPic: url(:/light/image/input_clear_normal.svg);
    qproperty-hoverPic: url(:/light/image/input_clear_hover.svg);
    qproperty-pressPic: url(:/light/image/input_clear_press.svg);
}
*/
#ClearIcon {
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;
}

