#PlayListDetailView {
    background-color: transparent;
    border: none;
}

#TrackView {
    background-color: transparent;
    border: none;
}

#Title {
    color: rgba(25,2,12,1);
    background: transparent;
    border: none;
}

#Time {
    color: rgba(25,2,12,0.5);
    background: transparent;
    border: none;
}

#Tag {
    color: rgba(25,2,12,0.5);
    background: transparent;
    border: none;
}

#Annotation {
    color: rgba(25,2,12,0.5);
    background: transparent;
    border: none;
}
