#SRLeftBar {
    background-color: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
                                    stop:0 #FFFFFF,
                                    stop: 0.6 #F3F3F3,
                                    stop:1 #FCFCFC);
    border: none;
}

#RKTitle {
  color: #1F2022;
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  background: transparent;
  border: none;
  text-align: left center;
}

#PluginView::item {
  background-color: transparent;
}

#PluginView::item:selected {
  color: transparent;
  background-color: transparent;
}
