#ImportView {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
}


#IVLogo {
  image: url(:/light/image/icon-l-music.svg);
}


#IVButton {
    font-size: 14px;
    color: #000000;
    border: 2px solid #F1F1F1;
    border-radius: 8px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #FCFCFC, stop: 1 #F1F1F1);
    min-width: 80px;
}


#IVButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #336CFB, stop: 1 #3069ee);
}

#IVButton:hover {
  color: #F4F6FF;
  background-color: #336CFB;
}


#IVText {
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: #1F2022;
}

