#RKListWidget {
  border: none;
  background-color: transparent;
}

#RKListWidget::item {
  color: transparent;
}

#RKListWidget::item:hover {
    border: none;
    padding: 0px;
    background-color: transparent;
}

#RKListWidget::item:!hover {
    border: none;
    padding: 0px;
    background-color: transparent;
}


#InnerScrollBar:vertical {
    border: none;
    background: transparent;
    width: 4px;
    margin: 0 0 0 0;
}
#InnerScrollBar::handle:vertical {
    background: #336CFB;
    min-width: 4px;
}
