<RCC>
    <qresource prefix="/">
        <file>light/LeftBar.theme</file>
        <file>light/LBListItem.theme</file>
        <file>light/image/KEY_ALBUMS.svg</file>
        <file>light/image/KEY_ARTISTS.svg</file>
        <file>light/image/KEY_FAVORITES.svg</file>
        <file>light/image/KEY_GENRES.svg</file>
        <file>light/image/KEY_SONGS.svg</file>
        <file>light/image/playlist_add_black_18dp.png</file>
        <file>light/image/playlist_add_grey600_18dp.png</file>
        <file>light/image/playlist_add.svg</file>
        <file>light/LBListWidget.theme</file>
        <file>light/LBPlaylistView.theme</file>
        <file>light/image/delete_grey600_48dp.png</file>
        <file>light/image/icon-l-music.svg</file>
        <file>light/ImportView.theme</file>
        <file>light/LoadingWidget.theme</file>
        <file>light/image/ic_arrow_back_grey_48px.svg</file>
        <file>light/image/ic_menu_black_48px.svg</file>
        <file>light/image/ic_menu_grey_48px.svg</file>
        <file>light/image/ic_remove_grey_48px.svg</file>
        <file>light/image/ic_arrow_back_black_48px.svg</file>
        <file>light/image/ic_close_black_48px.svg</file>
        <file>light/image/ic_close_grey_48px.svg</file>
        <file>light/image/ic_remove_black_48px.svg</file>
        <file>light/RKSearchEdit.theme</file>
        <file>light/image/ic_search_48px.svg</file>
        <file>light/image/input_clear_hover.svg</file>
        <file>light/image/input_clear_normal.svg</file>
        <file>light/image/input_clear_press.svg</file>
        <file>light/PlayBar.theme</file>
        <file>light/image/btn_next_hover.svg</file>
        <file>light/image/btn_next.svg</file>
        <file>light/image/btn_pre_hover.svg</file>
        <file>light/image/btn_pre.svg</file>
        <file>light/image/repeat_all.svg</file>
        <file>light/image/repeat_one.svg</file>
        <file>light/image/repeat.svg</file>
        <file>light/image/shuffle_disable.svg</file>
        <file>light/image/shuffle_enable.svg</file>
        <file>light/image/volume_disable.svg</file>
        <file>light/image/repeat_all_hover.svg</file>
        <file>light/image/repeat_one_hover.svg</file>
        <file>light/image/repeat_disable_hover.svg</file>
        <file>light/image/shuffle_enable_hover.svg</file>
        <file>light/image/shuffle_disable_hover.svg</file>
        <file>light/image/repeat_disable.svg</file>
        <file>light/VolumeWidget.theme</file>
        <file>light/RKSlider.theme</file>
        <file>light/image/volume-10_hover.svg</file>
        <file>light/image/volume-06_hover.svg</file>
        <file>light/image/volume-05_hover.svg</file>
        <file>light/image/volume-03_hover.svg</file>
        <file>light/image/volume-06.svg</file>
        <file>light/image/volume-05.svg</file>
        <file>light/image/volume-03.svg</file>
        <file>light/image/volume-10.svg</file>
        <file>light/image/volume.svg</file>
        <file>light/image/volume_muted_hover.svg</file>
        <file>light/image/volume_disable_hover.svg</file>
    </qresource>
</RCC>
